<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de producctos apple">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Appleseleccionados | Tienda</title>
</head>
<body>

    <header></header>

    <main>

        <section class="cotenedor-logo">
            <img src="/images/logo.png" alt="logo Appleseleccionados">
        </section>

        <section class="navegacion">
            <ul class="navegacion__ul">
                <li><a class="navegacion__boton" href="/pages/tienda.html">TIENDA APPLE</a></li>
                <li><a class="navegacion__boton" href="/pages/ofertas.html">OFERTAS</a></li>
                <li><a class="navegacion__boton" href="/pages/canje.html">PLAN CANJE</a></li>
            </ul>
        </section>
         
    </main> 
    
        <footer class="redes-sociales">
            <div class="redes-sociales__iconos">
                <a target="_blank" href="https://www.instagram.com/appleseleccionados_/"><img src="/images/redes-sociales/ig.png" alt="instagram de la empresa"></a>
                <a target="_blank" href="https://www.instagram.com/appleseleccionados_/"><img src="/images/redes-sociales/facebok.png" alt="instagram de la empresa"></a>
                <a target="_blank" href="https://www.instagram.com/appleseleccionados_/"><img src="/images/redes-sociales/wpp.png" alt="instagram de la empresa"></a>
            </div>
            <p class="redes-sociales__copyright">Copyright © 2020 Appleseleccionados</p>
        </footer>
            
   
<script src="/stock.js"></script>
<script src="/codigo.js"></script>
</body>
</html>
